{
	"name": "mcp-registry",
	"version": "1.0.0",
	"description": "Internal MCP Server Registry",
	"scripts": {
		"dev": "npx http-server -p 8080 .",
		"test": "node --test",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.9",
		"ajv": "^8.0.0",
		"ajv-formats": "^2.1.1"
	}
}