{
  "name": "mcp-registry",
  "version": "1.0.0",
  "description": "Internal MCP Server Registry",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "ajv": "^8.0.0",
    "ajv-formats": "^2.1.1"
  }
}
